(defsrc
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
 grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    bksl
 caps a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 lctl Fn   lmet lalt spc  ralt rctl left up   down rght
 )

(deflayer base
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
 grv  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   -    =    bspc
 @num q    w    e    r    t    y    u    i    o    p    [    ]    bksl
 esc  a    s    d    f    g    h    j    k    l    ;    '    ret
 lsft z    x    c    v    b    n    m    ,    .    /    rsft
 @slc Fn   @sym @sla spc  ralt rctl left up   down rght
)

(defalias
    num (layer-toggle numbers)
)

(defalias
    sym (layer-toggle symbols)
)

(defalias
    slc (sticky-key 500 lctl)
)

(defalias
    sla (sticky-key 500 lalt)
)


;; tap-hold
;; tap-hold-next
;; tap-hold-next-release
;; tap-next
;; tap-next-press

(deflayer numbers
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    7    8    9    _    _    _    _    _
 _    _    _    _    _    _    4    5    6    _    _    _    _
 _    _    _    _    _    0    1    2    3    _    _    _
 _    _    _    _    _    _    _    _    _    _    _
)

(deflayer symbols
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    &    *    !    _    _    _    _    _
 _    _    _    _    _    _    $    %    ^    _    _    _    _
 _    _    _    _    _    \(   \)   @    #    _    _    _
 _    _    _    _    _    _    _    _    _    _    _
)
