snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "begin enumerate" bA
\begin{enumerate}[label = {(\arabic*)}]
	\item $0
\end{enumerate}
endsnippet

snippet defi "begin definition" bA
\begin{definition}
	$0
\end{definition}
endsnippet

snippet exer "begin exercise" bA
\begin{myexercise}[newpage]
	$0
\end{myexercise}
endsnippet

snippet alig "begin align" bA
\begin{align*}
\end{align*}
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet mk "inline math" wA
$${1}$ $0
endsnippet

snippet mc "category font" w
\mathcal{$1} $0
endsnippet

snippet fx "function" wA
$${1}: ${2}\rightarrow ${3}$ $0
endsnippet

snippet figu "figure" bA
\begin{figure}[H]
\begin{center}
\input{figures/$1}$0
\end{center}
\caption{$2}
\end{figure}
endsnippet
