snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "begin enumerate" bA
\begin{enumerate}[label = {(\arabic*)}]
	\item $0
\end{enumerate}
endsnippet

snippet assu "begin assumption" bA
\begin{alist}
	\item $0
\end{alist}
endsnippet

snippet bssu "begin assumption" bA
\begin{blist}
	\item $0
\end{blist}
endsnippet

snippet tabu "begin tabular" bA
\begin{center}
	\begin{tabular}{ll}
		\toprule
		$1 & $2 \\\\
		\midrule
		unit  & state machine \\\\
		units & DAG           \\\\
		\bottomrule
	\end{tabular}
\end{center}
endsnippet


snippet defi "begin definition" bA
\begin{definition}{$1}{}
	$0
\end{definition}
endsnippet

snippet hask "begin haskel " bA
\begin{haskell}{$1}
	$0
\end{haskell}
endsnippet

snippet intu "begin intuition" bA
\begin{intuition}{$1}{}
	$0
\end{intuition}
endsnippet

snippet exer "begin exercise" bA
\begin{exercise}{$1}{}
	$0
\end{exercise}
endsnippet

snippet alig "begin align" bA
\begin{align*}
\end{align*}
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet mk "inline math" wA
$${1}$ $0
endsnippet

snippet mc "category font" w
\mathcal{$1} $0
endsnippet

snippet fx "function" wA
$${1}: ${2}\rightarrow ${3}$ $0
endsnippet

snippet figu "figure" bA
\begin{figure}[H]
\begin{center}
\input{figures/$1}$0
\end{center}
\caption{$2}
\end{figure}
endsnippet

snippet grap "graphics" bA
\begin{figure}[H]
\begin{center}
\includegraphics{img/$1}$0
\end{center}
\caption{$2}
\end{figure}
endsnippet
