set nocompatible              " be improved, required
syntax on

let maplocalleader=","
let mapleader=";"

" {{{ plugins

" Search for selected text, forwards or backwards.
vnoremap <silent> * :<C-U>
\let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
\gvy/<C-R><C-R>=substitute(
\escape(@", '/\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
\gV:call setreg('"', old_reg, old_regtype)<CR>

vnoremap <silent> # :<C-U>
\let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
\gvy?<C-R><C-R>=substitute(
\escape(@", '?\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
\gV:call setreg('"', old_reg, old_regtype)<CR>
" }}}
" {{{ functions

func! VisualToNumbers()
    let l:i = 0

    normal `<
    for l:line in getline(line("'<"), line("'>"))
        let l:i += 1
        execute "normal! A " . i
        normal j
    endfor
endfunc

func! Align()
    normal gv
    EasyAlign -1 /\v[0-9]+/
endfunc

command! Gb Git blame --date=relative

function! Goto()
    normal yi[
    execute "tabnew " . escape(getreg('"') . ".md", " ")
endfunc
nnoremap M :call Goto()<cr>
" }}}
"
"{{{ maps
nnoremap <leader>vt :<c-u>call VisualToNumbers()<cr>
vnoremap <leader>na :EasyAlign -1 /\v\s+[0-9]+$/<cr>

" todo: these should be an operator. how?
nnoremap <leader>" viw<esc>a"<esc>bi"<esc>lel
nnoremap <leader>' viw<esc>a'<esc>bi'<esc>lel
vnoremap <leader>" <esc>`>a"<esc>`<i"<esc>
vnoremap <leader>' <esc>`>a'<esc>`<i'<esc>
nnoremap <leader>s  :set conceallevel=0<CR>

" insert title for notes file
nnoremap <leader>T ggI<cr><cr><esc>ggI---<esc>otitle: <c-r>%<esc>xxxo---<esc>jj
noremap <leader>nj :set invnumber<CR>
noremap <leader>sp :sp<cr>
noremap <leader>vsp :vsp<cr>

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

"}}}
" {{{ options
set backup
set backupdir=$HOME/vimtmp
set directory=$HOME/vimtmp
set listchars=trail:_
set nolist
set spellcapcheck=""
