unbind ]
unbind p
unbind d
unbind z

bind C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind c copy-mode
bind p paste-buffer
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf
bind S command-prompt -p "Name of new session: " "new-session -s '%%'"
bind ] split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'yank > #{pane_tty}'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'yank > #{pane_tty}'

# global options
set -g focus-events on
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status on
set -g status-position top

# set -g status-right "#[fg=7]%m-%d %I:%M %p"
# colors
# set -g message-style            'bg=colour0 fg=colour12'
# set -g mode-style               'bg=colour0 fg=colour5'
# set -g pane-active-border-style '           fg=colour5'
# session options

set-option -sa terminal-overrides ',xterm-256color:RGB'
