if !has('win')
    set slowfs=curlftpfs
endif

fileviewer */ lsd --tree --depth 2 --almost-all --ignore-glob .git %c
filextype *.pdf,*.epub zathura %c %i &, apvlv %c, xpdf %c

filextype *mkv,*webm,*mp4,*mov,*avi,*m4v
        \ haruna %f 2>/dev/null &

fileviewer *
        \ scope %c %px %py %pw %ph
        \ %pc
        \ cleaner
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.JPG
        \ {View in sxiv}
        \ sxiv -ia %f &,

" Toggle visibility of preview window
nnoremap w :view<cr>
nnoremap sv :source $MYVIFMRC<cr>
vnoremap w :view<cr>gv
nnoremap ;q :q <CR>

command! FZFfind : set quickview
                \| let $FZF_PICK = term('find | fzf 2>/dev/tty --preview ' . "'" . '/home/hippoid/.config/vifm/scripts/scope {} 96 2 89 54' . "'")
                \| if $FZF_PICK != ''
                \|     execute 'goto' fnameescape($FZF_PICK)
                \| endif

" variation that automatically enters directories
command! FZFlocate : set quickview
                  \| let $FZF_PICK = term('find | fzf 2>/dev/tty')
                  \| if $FZF_PICK != ''
                  \|     execute system('[ -f "$FZF_PICK" ] && echo goto || echo cd') fnameescape($FZF_PICK)
                  \| endif

nnoremap <c-g> :FZFlocate<cr>
nnoremap <c-f> :FZFfind<cr>
