[General]
ShowMenuBar=true
Volume=75

[Playback]
OpenLastPlayedFile=true
SeekToLastPosition=true

[Playlist]
LoadSiblings=false
OverlayVideo=false
Position=left
Repeat=false
RowHeight=0
ShowRowNumber=false

[Shortcuts]
screenshotAction=S
subtitleToggleAction=
toggleDeinterlacingAction=

[Video]
ScreenshotTemplate=~/screenshots/%F-%n
